<!doctype html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.modal-confirm {
			color: #636363;
			width: 400px;
		}
		
		.modal-confirm .modal-content {
			padding: 20px;
			border-radius: 5px;
			border: none;
			text-align: center;
			font-size: 14px;
		}
		
		.modal-confirm .modal-header {
			border-bottom: none;
			position: relative;
		}
		
		.modal-confirm h4 {
			text-align: center;
			font-size: 26px;
			margin: 30px 0 -10px;
		}
		
		.modal-confirm .close {
			position: absolute;
			top: -5px;
			right: -2px;
		}
		
		.modal-confirm .modal-body {
			color: #999;
		}
		
		.modal-confirm .modal-footer {
			border: none;
			text-align: center;
			border-radius: 5px;
			font-size: 13px;
			padding: 30px 15px 25px;
		}
		
		.modal-confirm .icon-box {
			width: 80px;
			height: 80px;
			margin: 0 auto;
			border-radius: 50%;
			z-index: 9;
			text-align: center;
			border: 3px solid #f15e5e;
		}
		
		.modal-confirm .icon-box i {
			color: #f15e5e;
			font-size: 46px;
			display: inline-block;
			margin-top: 13px;
		}
		
		.modal-confirm .btn, .modal-confirm .btn:active {
			color: #fff;
			border-radius: 4px;
			background: blue;
			text-decoration: none;
			transition: all 0.4s;
			line-height: normal;
			min-width: 120px;
			border: none;
			min-height: 40px;
			border-radius: 3px;
			margin: 0 5px;
			margin-left: 90px;
		}
		
		.modal-confirm .btnn, .modal-confirm .btn:active {
			color: #fff;
			border-radius: 4px;
			background: blue;
			text-decoration: none;
			transition: all 0.4s;
			line-height: normal;
			min-width: 120px;
			border: none;
			min-height: 40px;
			border-radius: 3px;
			margin: 0 5px;
			
		}
		
		.modal-confirm .btn-secondary {
			background: #c1c1c1;
		}
		
		.modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus
			{
			background: #a8a8a8;
		}
		
		.modal-confirm .btn-danger {
			background: #f15e5e;
		}
		
		.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
			background: #ee3535;
		}
		
		.trigger-btn {
			display: inline-block;
			margin: 100px auto;
		}
		
		.modal-confirm .modal-footerr {
			border: none;
			text-align: center;
			border-radius: 5px;
			font-size: 13px;
			padding: 15px 15px 2px;
		}
		
		.modal-confirm .icon-boxx {
			width: 80px;
			height: 80px;
			margin: 0 auto;
			border-radius: 50%;
			z-index: 9;
			text-align: center;
			border: 3px solid #82ce34;
		}
		
		.modal-confirm .icon-boxx i {
			color: #82ce34;
			font-size: 46px;
			display: inline-block;
			margin-top: 13px;;
		}
		
		.dataTables_info {
			display: none;
		}
		
		.dataTables_length {
			display: none;
		}
	</style>
</head>
<body>

	<th:block th:include="/common/_header"></th:block>    
	<article style="padding: 15px">
		<span><h4>Module List</h4></span><br>
		<a href="/admin/module_add" class="btn btn-default" style="color: white; background-color: darkorange">Add <i class="fa fa-plus"></i></a>
		<br><br>
		<table class="table table-bordered">
			<thead>
				<th>Module ID</th>
				<th>Module Name</th>
				<th>Admin ID</th>
				<th>Start Date</th>
				<th>End Date</th>
				<th>FeedBack Title</th>
				<th>FeedBack Start Time</th>
				<th>FeedBack Endtime</th>
				<th>Actions</th>
			</thead>
			<tbody>
				<tr th:each="module : ${modules}">
					<td th:text="${module.moduleID}"></td>
					<td th:text="${module.moduleName}"></td>
					<td th:text="${module.Admin.username}"></td>
					<td th:text="${#temporals.format(module.startTime, 'dd/MM/yyyy')}"></td>
					<td th:text="${#temporals.format(module.endTime, 'dd/MM/yyyy')}"></td>
					<td th:text="${module.Feedback.Title}"></td>
					<td th:text="${#temporals.format(module.feedbackStartTime, 'dd/MM/yyyy HH:mm')}"></td>
					<td th:text="${#temporals.format(module.feedbackEndTime, 'dd/MM/yyyy HH:mm')}"></td>
					<td>
						<a th:href="@{/admin/module_edit?id={id}(id=${module.moduleID})}">
		                    <button class="btn">
		                         <span class="fa fa-edit"></span>  
		                    </button>
                		</a>
                		<a th:if="${module.endTime}<${ht}" th:href="'#myModal' + ${module.moduleID}" data-toggle="modal">
		                    <button class="btn">
		                         <span class="fa fa-trash"></span>  
		                    </button>
                		</a> 
                		<a th:if="${module.endTime}>${ht}" th:href="'#myModal1' + ${module.moduleID}" data-toggle="modal">
		                    <button class="btn">
		                         <span class="fa fa-trash"></span>  
		                    </button>
                		</a>               		
                		
                		<!-- Modal HTML -->
						<div th:id="'myModal' + ${module.moduleID}" class="modal fade">
							<div class="modal-dialog modal-confirm">
								<div class="modal-content">
									<div class="modal-header flex-column">
										<div class="icon-box">
											<i class="material-icons ">&#xe645;</i>
										</div>
										<h4 class="modal-title w-100" th:text="#{message.deletemodule.title}"></h4>
									</div>
									<div class="modal-body">
										<p th:text="#{message.deletemodule.body}"></p>
									</div>
									<div class="modal-footer justify-content-center">
										<a th:href="@{/admin/module_delete?id={id}(id=${module.moduleID})}">
											<button type="button" class="btnn" th:text="#{message.deletemodule.footeryes}"></button>
										</a>
										<button type="button" data-dismiss="modal" class="btnn btn-danger" th:text="#{message.deletemodule.footerno}"></button>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Modal HTML -->
						<div th:id="'myModal1' + ${module.moduleID}" class="modal fade">
							<div class="modal-dialog modal-confirm">
								<div class="modal-content">
									<div class="modal-header flex-column">
										<div class="icon-box">
											<i class="material-icons ">&#xe645;</i>
										</div>
										<h4 class="modal-title w-100" th:text="#{message.deletemodule.title}"></h4>
									</div>
									<div class="modal-body">
										<p th:text="#{message.deletemodule1.body}"></p>
									</div>
									<div class="modal-footer justify-content-center">
										<a th:href="@{/admin/module_delete?id={id}(id=${module.moduleID})}">
											<button type="button" class="btnn" th:text="#{message.deletemodule.footeryes}"></button>
										</a>
										<button type="button" data-dismiss="modal" class="btnn btn-danger" th:text="#{message.deletemodule.footerno}"></button>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div>
			<ul class="pagination">
				<li>
					<a>Tổng số: [[${totalItems}]]</a>
				</li>
				<li th:class="${currentPage == 1} ? 'page-item disabled' : 'page-item'">
					<a th:if="${currentPage > 1}" th:href="@{'/admin/module_index/page/' + ${1}}">First</a>
					<a th:unless="${currentPage > 1}">First</a>
				<li>
				<li th:class="${currentPage == 1} ? 'page-item disabled' : 'page-item'">
					<a th:if="${currentPage > 1}" th:href="@{'/admin/module_index/page/' + ${currentPage - 1}}">Previous</a>
					<a th:unless="${currentPage > 1}">Previous</a>
				</li>
				<li th:each="i: ${#numbers.sequence(1, totalPages)}" th:class="${currentPage == i ? 'page-item active' : 'page-item'}">
					<a th:if="${currentPage != i}" th:href="@{'/admin/module_index/page/' + ${i}}" th:text="${i}"></a>
					<a th:unless="${currentPage != i}" th:text="${i}"></a>
				</li>
				<li th:class="${currentPage == totalPages} ? 'page-item disabled' : 'page-item'">
					<a th:if="${currentPage < totalPages}" th:href="@{'/admin/module_index/page/' + ${currentPage + 1}}">Next</a> 
					<a th:unless="${currentPage < totalPages}">Next</a>
				</li>
				<li th:class="${currentPage == totalPages} ? 'page-item disabled' : 'page-item'">
					<a th:if="${currentPage < totalPages}" th:href="@{'/admin/module_index/page/' + ${totalPages}}">Last</a> 
					<a th:unless="${currentPage < totalPages}">Last</a>
				</li>
			</ul>
		</div>
	</article>
	<th:block th:include="/common/_footer"></th:block> 
	<!-- Modal -->
	<div id="myModall" class="modal fade">
		<div class="modal-dialog modal-confirm">
			<div class="modal-content">
				<div class="modal-header flex-column">
					<div class="icon-box" style="border: 3px solid green;">
						<i class="material-icons" style="color:green;">&#xE876;</i>
					</div>
					<h4 class="modal-title w-100" th:text="#{message.deletemodule1.title}"></h4>
					<div class="modal-footer justify-content-center">
						<a href="/admin/module_index" class="btn btn-success btn-block" style="margin-left: 90px;" th:text="#{message.savemodule.footer}"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
	<script type="text/javascript" th:if="${successok}">
		$('#myModall').modal('show')
	</script>
</body>
</html>
