<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Class Edit</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../../../css/css.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<!-- <script src="https://code.jquery.com/jquery-1.9.1.js"></script> -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
.modal-confirm {
	color: #636363;
	width: 400px;
}

.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
	text-align: center;
	font-size: 14px;
}

.modal-confirm .modal-header {
	border-bottom: none;
	position: relative;
}

.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -10px;
}

.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -2px;
}

.modal-confirm .modal-body {
	color: #999;
}

.modal-confirm .modal-footer {
	border: none;
	text-align: center;
	border-radius: 5px;
	font-size: 13px;
	padding: 30px 15px 2px;
	margin-left: 90px;
}

.modal-confirm .icon-box {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	z-index: 9;
	text-align: center;
	border: 3px solid #82ce34;
}

.modal-confirm .icon-box i {
	color: #82ce34;
	font-size: 46px;
	display: inline-block;
	margin-top: 13px;
}

.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: blue;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	min-width: 120px;
	border: none;
	min-height: 40px;
	border-radius: 3px;
	margin: 0 5px;
}

.modal-confirm .btn-secondary {
	background: #c1c1c1;
}

.modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus
	{
	background: #a8a8a8;
}

.modal-confirm .btn-danger {
	background: #f15e5e;
}

.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
	background: #ee3535;
}

.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
</style>

</head>
<body>

	<th:block th:include="/common/_header"></th:block>

	<article style="padding: 15px;">
		<form th:object="${class}" th:action="@{class_saveUpdate}"
			method="post">
			<input type="hidden" th:field="*{ClassID}">
			<div style="width: 350px; margin: auto; margin: auto;">
				<h3>Edit Class List</h3>
				<div class="form-group">
					<label>Class Name</label><br> <input type="text"
						th:field="*{className}" th:errorclass="field-error"
						class="form-control" /> <span
						th:if="${#fields.hasErrors('className')}" th:errors="*{className}"
						style="color: red"></span>

				</div>

				<div class="form-group">
					<label>Capacity</label><br> <input type="text"
						th:field="*{capacity}" th:errorclass="field-error"
						class="form-control" /> <span
						th:if="${#fields.hasErrors('capacity')}" th:errors="*{capacity}"
						style="color: red"></span>

				</div>

				<div class="form-group">
					<label th:for="startTime">Start date</label><br> <input
						type="date" th:field="*{startTime}" class="form-control"
						id="startDate"> <span
						th:if="${#fields.hasErrors('startTime')}" th:errors="*{startTime}"
						style="color: red;" id="startdate"></span> <span id="startdate"
						style="color: red;"></span>
				</div>

				<div class="form-group">
					<label th:for="endTime">End Date</label><br> <input
						type="date" th:field="*{endTime}" class="form-control"
						id="endDate"> <span
						th:if="${#fields.hasErrors('endTime')}" th:errors="*{endTime}"
						style="color: red;" id="enddate"></span> <span id="enddate"
						style="color: red"></span>
				</div>

				<div class="form-group" style="margin-left: 200px">
					<a href="/admin/class_index" class="btn btn-default"
						style="background-color: darkorange; color: white; font-size: 19px">Back
					</a>
					<button type="submit" class="btn btn-default"
						style="background-color: darkorange; color: white; font-size: 19px"
						onclick="success()">Save</button>
				</div>
			</div>
			<!-- Modal -->
			<div id="myModal" class="modal fade">
				<div class="modal-dialog modal-confirm">
					<div class="modal-content">
						<div class="modal-header flex-column">
							<div class="icon-box">
								<i class="material-icons">&#xE876;</i>
							</div>
							<h4 class="modal-title w-100"
								th:text="#{message.updateclass.title}"></h4>
							<div class="modal-footer justify-content-center">
								<a href="/admin/class_index" class="btn btn-success btn-block"
									th:text="#{message.savequestion.footer}"></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</form>
	</article>
	<th:block th:include="/common/_footer"></th:block>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script type="text/javascript" th:if="${successok}">
		$('#myModal').modal('show')
	</script>

	<script>
		$("#startDate")
				.change(
						function() {
							var startDate = document
									.getElementById("startDate").value;
							var endDate = document.getElementById("endDate").value;
							var today = new Date();

							if ((Date.parse(startDate) <= Date.parse(today))) {
								document.getElementById("startdate").innerHTML = "Please choose start date after now date";
								$("#startDate").val("");
							} else if ((Date.parse(endDate) <= Date
									.parse(startDate))) {
								document.getElementById("startdate").innerHTML = "Please choose start date before end date";
								$("#startDate").val("");
								$("#endDate").val("");
							} else {
								document.getElementById("startdate").innerHTML = "";
							}
						});

		$("#endDate")
				.change(
						function() {
							var startDate = document
									.getElementById("startDate").value;
							var endDate = document.getElementById("endDate").value;
							var today = new Date();

							if ((Date.parse(endDate) <= Date.parse(today))) {
								document.getElementById("enddate").innerHTML = "Please choose end date after now date";
								$("#endDate").val("");
							} else if ((Date.parse(endDate) <= Date
									.parse(startDate))) {
								document.getElementById("enddate").innerHTML = "Please choose end date after start date";
								$("#endDate").val("");
							} else {
								document.getElementById("enddate").innerHTML = "";
							}
						});
	</script>

</body>
</html>
